<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_green"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/menu_icon_description"
                    android:padding="10dp"
                    android:src="@drawable/ic_menu" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/search_hint" />

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/cart_icon_description"
                    android:padding="10dp"
                    android:src="@drawable/ic_cart" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- EditText fields with input types and autofill -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_hint"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:inputType="textPostalAddress"
            android:importantForAutofill="yes"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_hint"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:inputType="phone"
            android:importantForAutofill="yes"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <TextView
            android:id="@+id/payment_methods_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_methods"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/payment_methods_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_quantity"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/complete_purchase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_purchase"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:backgroundTint="#FF007451"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>

