<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sustainability_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/progressBarsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/relativeLayoutProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353">

        <ProgressBar
            android:id="@+id/progress_water_saved"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="75"
            android:progressDrawable="@drawable/progress_bar_blue" />

        <TextView
            android:id="@+id/text_water_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/water_saved"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progress_waste_diverted"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_yellow" />

        <TextView
            android:id="@+id/text_waste_diverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/waste_diverted"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progress_co2_prevented"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/progress_bar_green" />

        <TextView
            android:id="@+id/text_co2_prevented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/co2_prevented"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutProgress"
        android:layout_width="148dp"
        android:layout_height="189dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        app:layout_constraintWidth_percent="0.4">

        <ProgressBar
            android:id="@+id/circularProgressBarWaste"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/circular_progress_bar_money_raised"
            android:backgroundTint="@android:color/darker_gray"  />

        <ImageView
            android:id="@+id/recycleIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_image_background"
            android:contentDescription="@string/recycle_icon_description"
            android:src="@drawable/ic_recycle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBar2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarsLayout"
        app:layout_constraintVertical_bias="0.19">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/progress_money_raised" />

        <TextView
            android:id="@+id/text_money_raised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/money_raised_bar"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/text_co2_money_raised"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="@string/money_raised"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="525dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_sustainability"
        android:layout_width="383dp"
        android:layout_height="118dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/sustainability"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

